{
  "name": "grand-dima-hotel-backend",
  "version": "1.0.0",
  "description": "Backend server for Grand Dima Hotel website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
